{
  "version": 2,
  "rewrites": [
    { "source": "/",           "destination": "/api/home" },
    { "source": "/app",        "destination": "/api/app" },
    { "source": "/app/",       "destination": "/api/app" },
    { "source": "/api/bundle", "destination": "/api/bundle" },
    { "source": "/clases",     "destination": "/api/clases" },
    { "source": "/clases/",    "destination": "/api/clases" }
  ]
}
